SPOTIFY_AUTH_TOKEN="of course I am not gonna tell you"
MYSQL_HOST="mysql host"
MYSQL_USER="mysql user"
MYSQL_PASS="mysql pass"
GCP_BUCKET_NAME="dropdowns-stems"
GOOGLE_APPLICATION_CREDENTIALS="path to the credential"